
{
  "name": "Registration",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "forwardPorts": [5001],
  "portsAttributes": {
    "5001": {
      "label": "Flask App",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "FLASK_APP": "app.py"
  },
  "postCreateCommand": "python -m pip install --upgrade pip && python -m pip install -r requirements.txt && python db_init.py",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": false,
        "python.analysis.extraPaths": [
          "${workspaceFolder}"
        ],
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true
        }
      }
    }
  }
}
